SET DATABASE UNIQUE NAME HSQLDB7D66BB6A66
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 13479
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AUTHOR_ARTICLES(AUTHOR_ID BIGINT NOT NULL,ARTICLES_ID BIGINT NOT NULL,PRIMARY KEY(AUTHOR_ID,ARTICLES_ID))
CREATE MEMORY TABLE PUBLIC.APP_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),ENABLE BOOLEAN NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255))
ALTER TABLE PUBLIC.APP_USER ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ARTICLE_AUTHORS(ARTICLES_ID BIGINT NOT NULL,AUTHORS_ID BIGINT NOT NULL,PRIMARY KEY(ARTICLES_ID,AUTHORS_ID),CONSTRAINT FK43HPTPDV1X4PNUX2JUNE3C0T0 FOREIGN KEY(ARTICLES_ID) REFERENCES PUBLIC.ARTICLE(ID))
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255))
ALTER TABLE PUBLIC.AUTHOR ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TODOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPLETED BOOLEAN NOT NULL,CREATED TIMESTAMP,DEADLINE DATE NOT NULL,PERSON VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TODOS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ARTICLE_AUTHORS ADD CONSTRAINT FKJ99BYTJJW7E59ALCLIXXT50KT FOREIGN KEY(AUTHORS_ID) REFERENCES PUBLIC.AUTHOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APP_USER VALUES(1,'matpap21@wp.pl',TRUE,'Mrokos','Nowak','$2a$12$9njK38D7aJZ.lrtXcVTna.QOs0t1f69HfP4tGqqK8leCjyLCtlKwK','ROLE_ADMIN')
INSERT INTO APP_USER VALUES(2,'admin@wp.pl',TRUE,'ADMIN','ADMIN','$2a$12$9njK38D7aJZ.lrtXcVTna.QOs0t1f69HfP4tGqqK8leCjyLCtlKwK','ROLE_ADMIN')
INSERT INTO APP_USER VALUES(3,'ktos',TRUE,'KTOS','KTOS','$2a$12$3pgQeMFQpamAISHdX.jxWeoA5VHJ23hjuATUOKcdqk.r69nR7rv06','ROLE_USER')
INSERT INTO APP_USER VALUES(4,'user',TRUE,'ADMIN','ADMIN','$2a$12$9njK38D7aJZ.lrtXcVTna.QOs0t1f69HfP4tGqqK8leCjyLCtlKwK','ROLE_ADMIN')
INSERT INTO ARTICLE VALUES(1,'Autobiografia')
INSERT INTO ARTICLE VALUES(2,'Koncerty')
INSERT INTO ARTICLE_AUTHORS VALUES(1,1)
INSERT INTO ARTICLE_AUTHORS VALUES(2,2)
INSERT INTO AUTHOR VALUES(1,'Zenek','Martyniuk')
INSERT INTO AUTHOR VALUES(2,'Zenon','Martyniuk')
INSERT INTO BOOK VALUES(1,'J.R.R Tolkien','Hobbit')
INSERT INTO BOOK VALUES(2,'J.R.R Tolkien','Hobbit2')
INSERT INTO BOOK VALUES(3,'Stephen King','1409')
INSERT INTO BOOK VALUES(4,'Stephen King','Skazani na Shawshank')
